<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Rotary Gir</title>
    <style>
    .dv{
        background-color: rgba(17, 60, 200, 0.582);
    }
    .navbar-nav{
      font-weight: bold;
    }
    #v4{
      font-size: 25px;
      font-weight: bold;
      font-style: normal;
      color: white;
    }
    .vv1{
        margin-top: 25px;
        text-align: center;
    }
    .container{
    height: 25px;
  }
  .alert{
    margin-left: 5px;
    margin-right: 7px;
    margin-top: 25px;
    color: rgb(104, 104, 255);
    text-align: center;
  }
  .v3{
    text-align: center;
    color: rgb(143, 34, 246);
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .alert{
    font-size: 25px;
  }
    </style>
  </head>
  <body>
    <nav class="dv">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a id="v4" class="navbar-brand" href="#"><img src="r3.png" alt="" width="185px" height="70px">  Amreli Gir</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link  font-bold text-Danger" aria-current="page" href="/amreligir/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-bold text-Danger Toggle" href="/amreligir/Club History.html">Club History</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link font-bold text-Danger Toggle" href="/amreligir/Board Of Directors.html">Board of Directory</a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-bold text-Danger Toggle" href="/amreligir/Club members.html">Club Members</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link font-bold text-Danger" href="/amreligir/past precidents.html">Past Precident</a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-bold text-Danger" href="/amreligir/Newsletter.html">Newsletter</a>
              </li> 
              
              <li class="nav-item">
                <a class="nav-link font-bold text-Danger" href="/amreligir/Service Project.html">Service Project</a>
              </li>
               <li class="nav-item">
                <a class="nav-link font-bold text-Danger" href="/amreligir/Web Link.html">Wb Link</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    </nav>

    <h1 class="v3">Gir Naad</h1>
    <hr class="featurette-divider">
    <div class="alert " role="alert">
    <a href="G N 1.pdf" class="alert-link">Voluem-1</a>
    </div>
    <hr class="featurette-divider">
    <div class="alert " role="alert">
    <a href="gn2.jpg" class="alert-link">Voluem-2</a>
    </div>
    <hr class="featurette-divider">
    <div class="alert " role="alert">
    <a href="G N 3.pdf" class="alert-link">Voluem-3</a>
    </div>
    <hr class="featurette-divider">
    <div class="alert " role="alert">
    <a href="G N 4.pdf" class="alert-link">Voluem-4</a>
    </div>
    <hr class="featurette-divider">
    <div class="alert " role="alert">
    <a href="G N 5.pdf" class="alert-link">Voluem-5</a>
    </div>
    <hr class="featurette-divider">
    <div class="alert " role="alert">
    <a href="G N 6.pdf" class="alert-link">Voluem-6</a>
    </div>
    <hr class="featurette-divider">
    <div class="alert " role="alert">
    <a href="G N 7.pdf" class="alert-link">Voluem-7</a>
    </div>
    <hr class="featurette-divider">
    <div class="alert " role="alert">
    <a href="gn8.jpg" class="alert-link">Voluem-8</a>
    </div>
    <hr class="featurette-divider">
    <div class="alert " role="alert">
    <a href="gn9.jpg" class="alert-link">Voluem-9</a>
    </div>
    <hr class="featurette-divider">
    <div class="alert " role="alert">
    <a href="G N 10.pdf" class="alert-link">Voluem-10</a>
    </div>
    <hr class="featurette-divider">
    <div class="alert " role="alert">
    <a href="#" class="alert-link">Voluem-11</a>
    </div>
    <hr class="featurette-divider">
    <div class="alert " role="alert">
    <a href="G N 12.pdf" class="alert-link">Voluem-12</a>
    </div>
    <hr class="featurette-divider">
    <div class="alert " role="alert">
    <a href="G N 13.pdf" class="alert-link">Voluem-13</a>
    </div>
    <hr class="featurette-divider">
    <div class="alert " role="alert">
    <a href="#" class="alert-link">Voluem-14</a>
    </div>
    <hr class="featurette-divider">
    <div class="alert " role="alert">
    <a href="#" class="alert-link">Voluem-15</a>
    </div>
    <hr class="featurette-divider">
    <div class="alert " role="alert">
    <a href="G N 16.pdf" class="alert-link">Voluem-16</a>
    </div>
    <hr class="featurette-divider">
    <div class="alert " role="alert">
    <a href="G N 17.pdf" class="alert-link">Voluem-17</a>
    </div>
    <hr class="featurette-divider">
    <div class="alert " role="alert">
    <a href="G N 18.pdf" class="alert-link">Voluem-18</a>
    </div>
    <hr class="featurette-divider">
    <div class="alert " role="alert">
    <a href="G N 19.pdf" class="alert-link">Voluem-19</a>
    </div>
    <hr class="featurette-divider">
    <div class="alert " role="alert">
    <a href="G N 20.pdf" class="alert-link">Voluem-20</a>
    </div>
    <hr class="featurette-divider">
    <div class="alert " role="alert">
    <a href="G N  21.pdf" class="alert-link">Voluem-21</a>
    </div>
    <hr class="featurette-divider">
    <div class="alert " role="alert">
    <a href="G N 22.pdf" class="alert-link">Voluem-22</a>
    </div>
    <hr class="featurette-divider">
    <div class="alert " role="alert">
    <a href="files/G N Aug-21-22.pdf" class="alert-link">August/2021-22</a>
    </div>











    <div class="container">

    <footer class="text-muted py-5">
      <div class="container">
        <h1 class="float-end mb-1">
          <a href="#"><i class="fa fa-arrow-circle-up"></i></a>
        </h1>
        <p class="mb-1"> <a href="https://instagram.com/rcamreligir?utm_medium=copy_link"> <i class="fa fa-instagram"></i> </a> instagram  <br> <a href="https://www.facebook.com/rcamreligir/"> <i class="fa fa-facebook-square"></i> </a> facebook  <br> <a href="https://youtube.com/channel/UCR3eX16O-KTlxRt7NHPk35g"><i class="fa fa-twitter-square"></i> </a>  Twitter </p>
        <p class="mb-0"> <a href="/"></a>  <a href="/docs/5.0/getting-started/introduction/"></a></p>
      </div>
    </footer>
  </div>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
